# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py33,py34
[testenv]
deps=
    git+git://github.com/ITCase/sacrud.git@develop
    git+git://github.com/ITCase/sacrud_deform.git@develop
    -rrequirements.txt
    nose
    ipdb
commands=nosetests
