# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py33,py34
[testenv]
deps=
    nose
    ipdb
commands=
    python setup.py develop
    pip install webtest
    pip install --upgrade --force-reinstall  git+git://github.com/ITCase/sacrud_deform.git@develop
    pip install --upgrade --force-reinstall  git+git://github.com/ITCase/sacrud.git@develop
    nosetests
